# GirdThySword

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/codemercenaries/girdthysword/: AboutActivity.java  AllFragment.java  AnswerActivity.java  AnswerScreenActivity.java  BCustomListAdapter2.java  BibleActivity.java  BibleScreenActivity.java  ChapterDetail.java  ChapterListActivity.java  ChapterListScreenActivity.java  Chunk.java  CustomListAdapter1.java  DBHandler.java  DeleteSectionActivity.java  HelpActivity.java  HelpScreenActivity.java  HomeActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  NewSectionActivity.java  OverdueFragment.java  ProfileActivity.java  ReadableVerse.java  ResultActivity.java  ReviewActivity.java  RewardsActivity.java  SCustomListAdapter1.java  Section.java  SelectVersionActivity.java  SettingsActivity.java  SettingsScreenActivity.java  StatsActivity.java  StatsDialog.java  TodayFragment.java  Tutorial.java  User.java  VerseListActivity.java  VerseListScreenActivity.java  (+2 more)
app/src/main/res/drawable/: app_theme_gradient.xml  rounded_corner.xml
app/src/main/res/layout/: activity_answer_screen.xml  activity_bible_screen.xml  activity_chapter_list_screen.xml  activity_delete_section.xml  activity_help_screen.xml  activity_home_screen.xml  activity_login.xml  activity_main_screen.xml  activity_new_section.xml  activity_result.xml  activity_review.xml  activity_select_version.xml  activity_settings_screen.xml  activity_verse_list.xml  activity_verse_list_screen.xml  app_bar_about.xml  app_bar_home.xml  bible_custom_list3.xml  chunk_custom_list1.xml  chunk_custom_list2.xml  content_about.xml  content_answer.xml  content_delete_section.xml  content_home.xml  content_verse_list.xml  custom_tab.xml  fragment_all.xml  fragment_book.xml  fragment_chapter.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_new_testament.xml  fragment_old_testament.xml  fragment_overdue.xml  fragment_settings.xml  fragment_stats.xml  fragment_today.xml  leaderboard_custom_list.xml  nav_header_bible.xml  nav_header_home.xml  (+2 more)
app/src/main/res/layout-land/: activity_main_screen.xml  activity_review.xml  fragment_all.xml  fragment_overdue.xml  fragment_today.xml
app/src/main/res/menu/: home.xml  memorize_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
