<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.code.codemercenaries.girdthysword.Activities.LoginActivity">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="47dp"
        android:paddingBottom="24dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

    </com.google.android.gms.common.SignInButton>

    <ImageView
        android:id="@+id/girdThySword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        tools:ignore="MissingPrefix" />


</RelativeLayout>
